<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{9e155c3f-704c-4206-8f8b-7c5b7d43e891}</TemplateID>
		<Name Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="103"/>
		<Description Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="102"/>
		<Icon Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>PracticaIPS.PracticaIPS_DSL</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.PracticaIPS_DSL">PracticaIPS_DSL.PracticaIPS_DSL</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.PracticaIPS_DSL.diagram">PracticaIPS_DSL.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

