<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\PracticaIPS</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{665da4ab-bfe5-4d65-9fdf-e5521b0e4a08}</TemplateID>
        <Name Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="103" />
        <Description Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="102" />
        <Icon Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>PracticaIPS.PracticaIPS_DSL</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\PracticaIPS</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{9e155c3f-704c-4206-8f8b-7c5b7d43e891}</TemplateID>
        <Name Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="103" />
        <Description Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="102" />
        <Icon Package="{69f593bf-6986-412f-9870-bddbf6aeb270}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>PracticaIPS.PracticaIPS_DSL</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>